parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined static method Limenet\\LaravelSentryHelpers\\Facades\\LaravelSentryHelpers\:\:getCacheKey\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: src/LaravelSentryHelpersServiceProvider.php

		-
			message: '#^Call to an undefined static method Limenet\\LaravelSentryHelpers\\Facades\\LaravelSentryHelpers\:\:getCacheTtlInSeconds\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: src/LaravelSentryHelpersServiceProvider.php

		-
			message: '#^Call to an undefined static method Limenet\\LaravelSentryHelpers\\Facades\\LaravelSentryHelpers\:\:getRelease\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: src/LaravelSentryHelpersServiceProvider.php
